# samplegit

./: .classpath  para.xml  pom.xml
Configuration/: Config.Properties
Reports/: Extent_Report.html  Json_Reports.json
Reports/Cucumber_Html/: report.js
data/: eclipse.excel.xlsx
src/main/java/com/FileReader/: FileReaderManager.java
src/main/java/com/bassclass/: Base_Class.java
src/main/java/com/configuration/: ConfigurationClass.java
src/main/java/com/datadriven/: DataReadAndWrite.java  ExcelRead.java
src/main/java/com/pom/: Book_A_Hotel.java  Login_Page.java  Logout.java  SearchHotelPage.java  SelectHotel.java
src/test/java/com/afeatures/: Test.feature
src/test/java/com/bstepdef/: Stepdefinition.java
src/test/java/com/ctestrunner/: TestRunnerClass.java
src/test/java/com/maven/Adactin/: AppTest.java
src/test/java/com/testng/: Parameterization.java  Priority_Test.java
src/test/java/selenium11/: Adactin1.java  Excel_Col.java  File_Upload.java  xpath.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testng.Priority_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
